# MyRooomKoin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/savan/myroomkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savan/myroomkoin/: EmpApplication.kt
app/src/main/java/com/savan/myroomkoin/api/services/: ApiHelper.kt  ApiService.kt  Api_Impl.kt
app/src/main/java/com/savan/myroomkoin/component/: EmpComponent.kt
app/src/main/java/com/savan/myroomkoin/dao/: EmployeeDao.kt  PhotosDao.kt
app/src/main/java/com/savan/myroomkoin/database/: EmployeeDatabase.kt
app/src/main/java/com/savan/myroomkoin/di/: Modules.kt  NetworkModule.kt
app/src/main/java/com/savan/myroomkoin/entity/: Note.kt  Photos.kt
app/src/main/java/com/savan/myroomkoin/repository/: EmpRepository.kt  MainRepository.kt
app/src/main/java/com/savan/myroomkoin/ui/activity/: MainActivity.kt
app/src/main/java/com/savan/myroomkoin/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/savan/myroomkoin/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/savan/myroomkoin/viewmodel/: EmpViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_listnotes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/savan/myroomkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
